# elasticlab

./: README.md  pom.xml
attack/: simulator.py
docker/: .env  docker-compose.yml
docker/app/: Dockerfile  build.sh
docker/config/: logstash.conf
kibana_config/: export.json
src/main/java/pl/btbw/: Application.java
src/main/java/pl/btbw/core/home/: MainController.java  Response.java
src/main/resources/: application.properties
