input {
  file {
    path =>  [ "/tmp/server.log.json" ]
    codec =>   json {
      charset => "UTF-8"
    }
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
  }
}
